# apimaisfoda

./: pom.xml
src/main/java/io/com/github/gginformatica/apimaisfoda/: ApimaisfodaApplication.java
src/main/java/io/com/github/gginformatica/apimaisfoda/adapter/: DrinkAdapter.java  DrinksAdapter.java
src/main/java/io/com/github/gginformatica/apimaisfoda/api/: BebidaApi.java  DrinksApi.java  MeuPrimeiroHttp.java
src/main/java/io/com/github/gginformatica/apimaisfoda/configuration/: FeignConfiguration.java
src/main/java/io/com/github/gginformatica/apimaisfoda/domain/: AtributoDrinkResponse.java  BebidaRequest.java  BebidaResponse.java  Categoria.java  DrinkResponse.java  DrinksResponse.java  DrinksWithTheCocktailDbResponse.java  ErrorResponse.java
src/main/java/io/com/github/gginformatica/apimaisfoda/domain/dto/: AtributoDrinkResponse.java  BebidaRequest.java  BebidaResponse.java  DrinkResponse.java  ErrorResponse.java
src/main/java/io/com/github/gginformatica/apimaisfoda/domain/enumerable/: Categoria.java
src/main/java/io/com/github/gginformatica/apimaisfoda/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/io/com/github/gginformatica/apimaisfoda/integration/: AttributeCocktailDbResponse.java  DrinkWithTheCocktailDbResponse.java  TheCocktailDbIntegration.java
src/main/java/io/com/github/gginformatica/apimaisfoda/integration/response/: AttributeCocktailDbResponse.java  DrinkWithTheCocktailDbResponse.java
src/main/java/io/com/github/gginformatica/apimaisfoda/interceptor/: RestExceptionHandler.java
src/main/java/io/com/github/gginformatica/apimaisfoda/repository/: BebidaRepository.java
src/main/java/io/com/github/gginformatica/apimaisfoda/repository/orm/: BebidaOrm.java
src/main/java/io/com/github/gginformatica/apimaisfoda/service/: BebidaService.java  DrinksService.java
src/main/resources/: application.yml
src/test/java/io/com/github/gginformatica/apimaisfoda/: ApimaisfodaApplicationTests.java
src/test/java/io/com/github/gginformatica/apimaisfoda/services/: BebidaServiceTest.java  DrinksServiceTest.java
